#erverAuth plugin English language file
#Translation by Flavius12, EvolSoft
---
join-message: "§8• )§7===========§8( (§cNicePE.pl§8) )§7===========§8( \n §8• §c* §7Witamy! Życzymy miłej gry! \n §8• §8)§7===========§8( (§cNicePE.pl§8) )§7===========§8("
single-auth: "&cA player with this nickname is already authenticated!"
mysql-success: "&aServerAuth successfully connected to the MySQL database!"
mysql-restored: "&aMySQL connection restored!"
mysql-fail: "&cServerAuth can't connect to the MySQL database. Data will be saved locally. Error: {MYSQL_ERROR}" 
config-reloaded: "&aConfiguration reloaded!"
operation-cancelled: "&cOperation cancelled"
login:
  message: "§8• (§cLogowanie§8) §7Zaloguj się komendą: §c/login §8(§chasło§8) §8•"
  disabled: "."
  command: "&c• Użyj: /login <hasło> •"
  ip-login: "§8• (§cLogowanie§8) §7Zostałeś Zalogowany Automatycznie! §8•"
  login-success: "§8• (§cLogowanie§8) §7Zostałeś Pomyślnie Zalogowany! §8•"
  login-timeout: "&cCzas minal"
  already-login: "&c• Jesteś już zalogowany •"
  too-many-attempts: "&cZa duzo prób!"
register: 
  message: "§8• (§cRejestracja§8) §7Zarejestruj się komendą: §c/register §8(§chasło§8) §8•"
  message-conf: "§8• §7Użyj: §c/register §7(§chasło§7) §7(§cpowtórz_hasło§7)"
  disabled: "&cRegister disabled in this server"
  command: "§8• §7Użyj: §c/register §7(§chasło§7)"
  command-conf: "&c• Użyj: /register <hasło> <powtorzHaslo> •"
  register-success: "§8• (§cRejestracja§8) §7Zostałeś Pomyślnie Zarejestrowany! §8•"
  register-timeout: "§c§lUps... Po Czasie na Rejestracje"
  already-registered: "§8• §7Jesteś już zarejestrowany... §8•"
changepassword:
  disabled: "&cChange password disabled in this server"
  login-required: "&cYou need to be logged in to change password"
  command: "&c• Użyj : /changepassword <noweHaslo>"
  command-conf: "&cUsage: /changepassword <newPassword> <confirmPassword>"
  command-cons: "&cUsage: /changepassword <player> <noweHaslk>"
  changepassword-success: "§8• §7Pomyślnie zmieniono hasło! §8•"
  changepassword-cons-success: "&aPassword for user &b{PLAYER} &achanged to &b{PASSWORD}"
logout:
  disabled: "&cLogout disabled in this server"
  logout-success: "§8• §7Zostałeś wylogowany!"
unregister:
  disabled: "&cUnregister disabled in this server"
  login-required: "&cYou need to be logged in to unregister"
  command: "&cUsage: /unregister <password>"
  command-cons: "&cUsage: /unregister <player>"
  unregister-success: "&cYou are now unregistered!"
  unregister-success-3rd: "&aThe player is now unregistered!"
help:
   1: "&b=> &aAvailable Commands &b<="
   2: "&a/changepassword &b=>&a Change the account password"
   3: "&a/login &b=>&a Do login"
   4: "&a/logout &b=>&a Do logout"
   5: "&a/register &b=>&a Register an account"
   6: "&a/serverauth help &b=>&a Show help about this plugin"
   7: "&a/serverauth info &b=>&a Show info about this plugin"
   8: "&a/serverauth reload &b=>&a Reload the config"
   9: "&a/unregister &b=>&a Unregister your account"
   error: "&cSubcommand &a{SUBCMD} &cnot found. Use &a/serverauth help &cto show available commands"
errors:
  generic: "&cAn error has occurred"
  wrong-password: "&c• Złe hasło •"
  password-no-match: "&c• Password doesn't match confirmation"
  password-too-short: "&c• Złe hasło •"
  password-too-long: "&c• Hasło za długie •"
  user-not-registered: "&c• Błąd •"
  user-not-registered-3rd: "&c• Konto nie jest zarejestrowane •"
  user-not-authenticated: "&c• Nie jesteś zalogowany •"
  max-ip-reached: "&c• Robienie kolejnych kont zostało Ci zablokowane •"
  no-permissions: "&cYou don't have permissions to use this command"
  player-only: "&cYou can only perform this command as a player"
...