{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "stoniar": [
            296.3,
            64.000002746582,
            305.14785766602,
            "world",
            129,
            10
        ],
        "baza": [
            527.12982177734,
            61,
            394.02307128906,
            "world",
            295,
            29
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}