---
gracz:
  inheritance: []
  permissions:
  - advancedkits.gracz
  - essential.use.warp
  - essentials.getpos.use
  - essentials.home.use
  - essentials.msg
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - info.informacje
  - losowanie.vip
  - nicepe.spawn10
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - resetuj.resetuj
  - top.command
  - xdd.command
  worlds: []
  isDefault: true
vip:
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.gracz
  - advancedkits.vip
  - essential.use.warp
  - essentials.back
  - essentials.getpos.use
  - essentials.home.use
  - essentials.msg
  - essentials.repair
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn7
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - resetuj.resetuj
  - top.command
  - xdd.command
  worlds: []
svip:
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.gracz
  - advancedkits.svip
  - advancedkits.vip
  - echest.use.2
  - essential.use.warp
  - essentials.back
  - essentials.getpos.use
  - essentials.home.use
  - essentials.msg
  - essentials.repair
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn7
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - resetuj.resetuj
  - top.command
  - turbo.drop
  - xdd.command
  worlds: []
sponsor:
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.gracz
  - advancedkits.sponsor
  - advancedkits.svip
  - advancedkits.vip
  - echest.use.2
  - echest.use.3
  - essential.use.warp
  - essentials.back
  - essentials.getpos.use
  - essentials.heal
  - essentials.home.use
  - essentials.msg
  - essentials.repair
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - gildie.darmowe
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn5
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - resetuj.resetuj
  - top.command
  - turbo.drop
  - xdd.command
  worlds: []
swagger:
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.gracz
  - advancedkits.sponsor
  - advancedkits.svip
  - advancedkits.vip
  - echest.use.2
  - echest.use.3
  - essential.use.warp
  - essentials.back
  - essentials.colorchat
  - essentials.getpos.use
  - essentials.heal
  - essentials.home.use
  - essentials.msg
  - essentials.repair
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - gildie.darmowe
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.fly
  - nicepe.spawn5
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - pocketmine.command.time
  - pocketmine.command.weather
  - resetuj.resetuj
  - swag.drop
  - top.command
  - turbo.drop
  - xdd.command
  worlds: []
yt:
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.gracz
  - essential.use.warp
  - essentials.getpos.use
  - essentials.home.use
  - essentials.msg
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn7
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - resetuj.resetuj
  - top.command
  - xdd.command
  worlds: []
yt+:
  isDefault: false
  inheritance: []
  permissions:
  - advancedkits.gracz
  - essential.use.warp
  - essentials.getpos.use
  - essentials.home.use
  - essentials.msg
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn5
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - resetuj.resetuj
  - top.command
  - xdd.command
  worlds: []
p:
  inheritance: []
  permissions:
  - advancedkits.gracz
  - essential.use.warp
  - essentials.getpos.use
  - essentials.god
  - essentials.home.use
  - essentials.msg
  - essentials.mute.use
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.vanish
  - essentials.warp
  - hydro.adm
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn5
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.ban
  - pocketmine.command.kick
  - pocketmine.command.list
  - pocketmine.command.say
  - pocketmine.command.teleport
  - pocketmine.command.time
  - pocketmine.command.weather
  - resetuj.resetuj
  - simplenospam.bypass
  - top.command
  - xdd.command
  worlds: []
m:
  isDefault: false
  inheritance: []
  permissions:
  - -pocketmine.command.version
  - advancedkits.gracz
  - allert.command
  - essential.use.warp
  - essentials.broadcast
  - essentials.clearinventory
  - essentials.fly
  - essentials.getpos.use
  - essentials.god
  - essentials.home.use
  - essentials.kickall
  - essentials.msg
  - essentials.mute.use
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.vanish
  - essentials.warp
  - hydro.adm
  - info.informacje
  - losowanie.vip
  - nicepe.alert
  - nicepe.chatpisanie
  - nicepe.spawnadmin
  - pcase.command
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.ban
  - pocketmine.command.kick
  - pocketmine.command.list
  - pocketmine.command.say
  - pocketmine.command.teleport
  - pocketmine.command.time
  - pocketmine.command.weather
  - resetuj.resetuj
  - simplenospam.bypass
  - top.command
  - xdd.command
  worlds: []
ch:
  inheritance: []
  permissions:
  - advancedkits.gracz
  - essential.use.warp
  - essentials.getpos.use
  - essentials.home.use
  - essentials.msg
  - essentials.mute.use
  - essentials.sethome
  - essentials.sign.break.warp
  - essentials.sign.use.warp
  - essentials.use.warp
  - essentials.warp
  - hydro.adm
  - info.informacje
  - losowanie.vip
  - nicepe.chatpisanie
  - nicepe.spawn5
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  - pocketmine.command.time
  - pocketmine.command.weather
  - resetuj.resetuj
  - simplenospam.bypass
  - top.command
  - xdd.command
  worlds: []
  isDefault: false
w:
  inheritance: []
  permissions:
  - '*'
  worlds: []
a:
  inheritance: []
  permissions:
  - '*'
  worlds: []
ha:
  inheritance: []
  permissions:
  - '*'
  worlds: []
t:
  inheritance: []
  permissions:
  - '*'
  worlds: []
...
