---
enable-multiworld-support: false
custom-no-fac-message: '...'
groups:
  Gracz:
    default-chat: '{COLOR_YELLOW}[{faction}]{COLOR_WHITE} {display_name}: {message}' 
    default-nametag: '{display_name}'
    worlds: []
  Wlasciciel:
    default-chat: '{COLOR_RED}[Wlaciciel] {display_name}{COLOR_RED}: {message}' 
    default-nametag: '{COLOR_RED}[Wlasciciel] {display_name}'
    worlds: []
  VIP:
    default-chat: '{COLOR_GOLD}[{faction}] [VIP] {display_name}: {message}' 
    default-nametag: '{COLOR_GOLD}[VIP] {display_name}' 
    worlds: []
  Moderator:
    default-chat: '{COLOR_GREEN}[{faction}] [Moderator] {display_name}: {message}'
    default-nametag: '{COLOR_GREEN}[Moderator] {display_name}' 
    worlds: []
...
