---
MaxFactionNameLength: 6
MaxPlayersPerFaction: 15
ClaimingEnabled: true
OnlyLeadersAndOfficersCanInvite: true
OfficersCanClaim: true
PlotSize: 25
PlotSize2: 45
PlotSize3: 55
CreateMaterial: "247:0"
Expires: 10080
WarEnabled: true
WarLives: 3
WarProtection: 172800
WarWait: 86400
WarWinPoints: 1000
NightExplosionProtection: 00-7
ObsidianDestroyEnabled: true
ObsidianDestroyChance: 30
RegionMinDistanceFromSpawn: 350
RegionBlackListCommands:
- /sethome
- /ustawdom
- /ctsethome
BlackListWorlds:
- world2
Member:
  claim: false
  demote: false
  home: true
  invite: false
  kick: false
  motd: false
  promote: false
  sethome: false
  unclaim: false
  unsethome: false
Officer:
  claim: true
  demote: false
  home: true
  invite: true
  kick: true
  motd: true
  promote: false
  sethome: true
  unclaim: true
  unsethome: true
...
