#Properties Config file
#Sun Sep 18 10:47:31 EDT 2016
wrong-format=Please write your sign with right format
item-not-support=Item %1 is not supported on EconomyShop
no-permission-create=You don't have permission to create shop
shop-created=Shop has been created (%1:%2 = %MONETARY_UNIT%%3)
removed-shop=Shop has been removed
no-permission-break=You don't have permission to break shop
invalid-gamemode=You are not available to buy item on that gamemode.
no-permission-buy=You don't have permission to buy from shop.
full-inventory=§r§lNie masz wystarczająco miejsca w ekwipunku.
no-money-buy=§r§l§8• §7Niemasz tylu monet aby kupić§a %1 §7za§a %MONETARY_UNIT%%2
tap-again=Are you sure to buy %3 of %1 (%MONETARY_UNIT%%2)? Tap again to confirm.
no-money=§8• Nie posiadasz monet aby kupić§a $%1 §8•
bought-item=§8• §7Zakupiłeś§c %2 §7w ilości§c %1 §7za§c $%3 §8•
