---
-324:69:498:world:
  x: -324
  "y": 69
  z: 498
  level: world
  price: 1500
  item: 264
  itemName: Diamond
  meta: 0
  amount: 1
-325:69:497:world:
  x: -325
  "y": 69
  z: 497
  level: world
  price: 800
  item: 266
  itemName: Gold Ingot
  meta: 0
  amount: 1
-325:69:496:world:
  x: -325
  "y": 69
  z: 496
  level: world
  price: 750
  item: 265
  itemName: Iron Ingot
  meta: 0
  amount: 1
-326:69:495:world:
  x: -326
  "y": 69
  z: 495
  level: world
  price: 1200
  item: 388
  itemName: Emerald
  meta: 0
  amount: 1
-327:69:495:world:
  x: -327
  "y": 69
  z: 495
  level: world
  price: 350
  item: 331
  itemName: Redstone
  meta: 0
  amount: 2
-328:69:494:world:
  x: -328
  "y": 69
  z: 494
  level: world
  price: 200
  item: 263
  itemName: Coal
  meta: 0
  amount: 5
-330:69:494:world:
  x: -330
  "y": 69
  z: 494
  level: world
  price: 5000
  item: 384
  itemName: Bottle o' Enchanting
  meta: 0
  amount: 15
-333:69:494:world:
  x: -333
  "y": 69
  z: 494
  level: world
  price: 800
  item: 364
  itemName: Steak
  meta: 0
  amount: 16
-336:69:494:world:
  x: -336
  "y": 69
  z: 494
  level: world
  price: 900
  item: 260
  itemName: Apple
  meta: 0
  amount: 3
-337:69:494:world:
  x: -337
  "y": 69
  z: 494
  level: world
  price: 300
  item: 334
  itemName: Leather
  meta: 0
  amount: 5
-338:69:495:world:
  x: -338
  "y": 69
  z: 495
  level: world
  price: 500
  item: 338
  itemName: Sugar Cane
  meta: 0
  amount: 5
-340:69:497:world:
  x: -340
  "y": 69
  z: 497
  level: world
  price: 200
  item: 352
  itemName: Bone
  meta: 0
  amount: 5
-340:69:500:world:
  x: -340
  "y": 69
  z: 500
  level: world
  price: 500
  item: 287
  itemName: String
  meta: 0
  amount: 5
-341:69:503:world:
  x: -341
  "y": 69
  z: 503
  level: world
  price: 1000
  item: 259
  itemName: Flint and Steel
  meta: 0
  amount: 1
-340:69:506:world:
  x: -340
  "y": 69
  z: 506
  level: world
  price: 2000
  item: 87
  itemName: Netherrack
  meta: 0
  amount: 32
-340:69:509:world:
  x: -340
  "y": 69
  z: 509
  level: world
  price: 2500
  item: 89
  itemName: Glowstone
  meta: 0
  amount: 32
-336:69:512:world:
  x: -336
  "y": 69
  z: 512
  level: world
  price: 3000
  item: 49
  itemName: Obsidian
  meta: 0
  amount: 32
-324:69:508:world:
  x: -324
  "y": 69
  z: 508
  level: world
  price: 2000
  item: 112
  itemName: Nether Bricks
  meta: 0
  amount: 32
-325:69:509:world:
  x: -325
  "y": 69
  z: 509
  level: world
  price: 500
  item: 2
  itemName: Grass
  meta: 0
  amount: 32
-325:69:510:world:
  x: -325
  "y": 69
  z: 510
  level: world
  price: 10000
  item: 116
  itemName: Enchanting Table
  meta: 0
  amount: 1
-326:69:511:world:
  x: -326
  "y": 69
  z: 511
  level: world
  price: 17000
  item: 379
  itemName: Brewing Stand
  meta: 0
  amount: 1
-327:69:511:world:
  x: -327
  "y": 69
  z: 511
  level: world
  price: 500
  item: 8
  itemName: Water
  meta: 0
  amount: 1
-328:69:512:world:
  x: -328
  "y": 69
  z: 512
  level: world
  price: 1000
  item: 10
  itemName: Lava
  meta: 0
  amount: 1
-330:69:512:world:
  x: -330
  "y": 69
  z: 512
  level: world
  price: 800
  item: 12
  itemName: Sand
  meta: 0
  amount: 32
-333:69:512:world:
  x: -333
  "y": 69
  z: 512
  level: world
  price: 500
  item: 35
  itemName: White Wool
  meta: 0
  amount: 32
-337:69:512:world:
  x: -337
  "y": 69
  z: 512
  level: world
  price: 1300
  item: 1
  itemName: Stone
  meta: 0
  amount: 32
-338:69:511:world:
  x: -338
  "y": 69
  z: 511
  level: world
  price: 8000
  item: 332
  itemName: Snowball
  meta: 0
  amount: 3
386:61:1794:world:
  x: 386
  "y": 61
  z: 1794
  level: world
  price: 350
  item: 264
  itemName: Diamond
  meta: 0
  amount: 1
385:61:1794:world:
  x: 385
  "y": 61
  z: 1794
  level: world
  price: 300
  item: 388
  itemName: Emerald
  meta: 0
  amount: 1
384:61:1794:world:
  x: 384
  "y": 61
  z: 1794
  level: world
  price: 280
  item: 265
  itemName: Iron Ingot
  meta: 0
  amount: 1
383:61:1794:world:
  x: 383
  "y": 61
  z: 1794
  level: world
  price: 290
  item: 266
  itemName: Gold Ingot
  meta: 0
  amount: 1
382:61:1793:world:
  x: 382
  "y": 61
  z: 1793
  level: world
  price: 5000
  item: 116
  itemName: Enchanting Table
  meta: 0
  amount: 1
382:61:1789:world:
  x: 382
  "y": 61
  z: 1789
  level: world
  price: 7000
  item: 379
  itemName: Brewing Stand
  meta: 0
  amount: 1
383:61:1788:world:
  x: 383
  "y": 61
  z: 1788
  level: world
  price: 10000
  item: 46
  itemName: TNT
  meta: 0
  amount: 10
384:61:1788:world:
  x: 384
  "y": 61
  z: 1788
  level: world
  price: 5000
  item: 259
  itemName: Flint and Steel
  meta: 0
  amount: 1
385:61:1788:world:
  x: 385
  "y": 61
  z: 1788
  level: world
  price: 100
  item: 325
  itemName: Bucket
  meta: 8
  amount: 1
386:61:1788:world:
  x: 386
  "y": 61
  z: 1788
  level: world
  price: 110
  item: 325
  itemName: Bucket
  meta: 10
  amount: 1
379:56:1794:world:
  x: 379
  "y": 56
  z: 1794
  level: world
  price: 7000
  item: 372
  itemName: Nether Wart
  meta: 0
  amount: 3
378:56:1794:world:
  x: 378
  "y": 56
  z: 1794
  level: world
  price: 7000
  item: 377
  itemName: Blaze Powder
  meta: 0
  amount: 3
377:56:1794:world:
  x: 377
  "y": 56
  z: 1794
  level: world
  price: 7000
  item: 353
  itemName: Sugar
  meta: 0
  amount: 8
376:56:1794:world:
  x: 376
  "y": 56
  z: 1794
  level: world
  price: 7000
  item: 396
  itemName: Golden Carrot
  meta: 0
  amount: 8
375:56:1794:world:
  x: 375
  "y": 56
  z: 1794
  level: world
  price: 7000
  item: 331
  itemName: Redstone
  meta: 0
  amount: 8
375:56:1793:world:
  x: 375
  "y": 56
  z: 1793
  level: world
  price: 8000
  item: 332
  itemName: Snowball
  meta: 0
  amount: 3
376:56:1792:world:
  x: 376
  "y": 56
  z: 1792
  level: world
  price: 750
  item: 261
  itemName: Bow
  meta: 0
  amount: 1
377:56:1792:world:
  x: 377
  "y": 56
  z: 1792
  level: world
  price: 350
  item: 262
  itemName: Arrow
  meta: 0
  amount: 16
373:56:1795:world:
  x: 373
  "y": 56
  z: 1795
  level: world
  price: 500
  item: 45
  itemName: Bricks
  meta: 0
  amount: 16
372:56:1795:world:
  x: 372
  "y": 56
  z: 1795
  level: world
  price: 500
  item: 98
  itemName: Stone Bricks
  meta: 0
  amount: 16
371:56:1795:world:
  x: 371
  "y": 56
  z: 1795
  level: world
  price: 500
  item: 98
  itemName: Chiseled Stone Bricks
  meta: 3
  amount: 16
370:56:1795:world:
  x: 370
  "y": 56
  z: 1795
  level: world
  price: 500
  item: 112
  itemName: Nether Bricks
  meta: 0
  amount: 16
372:56:1791:world:
  x: 372
  "y": 56
  z: 1791
  level: world
  price: 500
  item: 87
  itemName: Netherrack
  meta: 0
  amount: 16
373:56:1791:world:
  x: 373
  "y": 56
  z: 1791
  level: world
  price: 500
  item: 88
  itemName: Soul Sand
  meta: 0
  amount: 16
-5:51:33:world:
  x: -5
  "y": 51
  z: 33
  level: world
  price: 1000
  item: 264
  itemName: Diamond
  meta: 0
  amount: 3
-5:51:34:world:
  x: -5
  "y": 51
  z: 34
  level: world
  price: 1300
  item: 388
  itemName: Emerald
  meta: 0
  amount: 4
-5:51:35:world:
  x: -5
  "y": 51
  z: 35
  level: world
  price: 5000
  item: 266
  itemName: Gold Ingot
  meta: 0
  amount: 3
-5:51:36:world:
  x: -5
  "y": 51
  z: 36
  level: world
  price: 800
  item: 265
  itemName: Iron Ingot
  meta: 0
  amount: 2
-9:51:40:world:
  x: -9
  "y": 51
  z: 40
  level: world
  price: 500
  item: 4
  itemName: Cobblestone
  meta: 0
  amount: 64
-10:51:40:world:
  x: -10
  "y": 51
  z: 40
  level: world
  price: 300
  item: 17
  itemName: Oak Wood
  meta: 0
  amount: 10
-12:51:40:world:
  x: -12
  "y": 51
  z: 40
  level: world
  price: 1000
  item: 89
  itemName: Glowstone
  meta: 0
  amount: 16
-15:51:37:world:
  x: -15
  "y": 51
  z: 37
  level: world
  price: 3000
  item: 47
  itemName: Bookshelf
  meta: 0
  amount: 16
-15:51:36:world:
  x: -15
  "y": 51
  z: 36
  level: world
  price: 5000
  item: 46
  itemName: TNT
  meta: 0
  amount: 16
-15:51:35:world:
  x: -15
  "y": 51
  z: 35
  level: world
  price: 1000
  item: 325
  itemName: Bucket
  meta: 10
  amount: 1
-15:51:34:world:
  x: -15
  "y": 51
  z: 34
  level: world
  price: 1000
  item: 325
  itemName: Bucket
  meta: 8
  amount: 1
-10:51:30:world:
  x: -10
  "y": 51
  z: 30
  level: world
  price: 1000
  item: 259
  itemName: Flint and Steel
  meta: 0
  amount: 1
-7:51:31:world:
  x: -7
  "y": 51
  z: 31
  level: world
  price: 1000
  item: 260
  itemName: Apple
  meta: 0
  amount: 16
-5:41:45:world:
  x: -5
  "y": 41
  z: 45
  level: world
  price: 1000
  item: 116
  itemName: Enchanting Table
  meta: 0
  amount: 16
-4:41:45:world:
  x: -4
  "y": 41
  z: 45
  level: world
  price: 1000
  item: 159
  itemName: Lime Stained Clay
  meta: 5
  amount: 16
-3:41:44:world:
  x: -3
  "y": 41
  z: 44
  level: world
  price: 1000
  item: 159
  itemName: Yellow Stained Clay
  meta: 4
  amount: 16
-3:41:43:world:
  x: -3
  "y": 41
  z: 43
  level: world
  price: 1000
  item: 159
  itemName: Light Blue Stained Clay
  meta: 3
  amount: 16
-2:41:42:world:
  x: -2
  "y": 41
  z: 42
  level: world
  price: 1000
  item: 159
  itemName: Magenta Stained Clay
  meta: 2
  amount: 16
-2:41:41:world:
  x: -2
  "y": 41
  z: 41
  level: world
  price: 1000
  item: 159
  itemName: Orange Stained Clay
  meta: 1
  amount: 16
-2:41:40:world:
  x: -2
  "y": 41
  z: 40
  level: world
  price: 1000
  item: 159
  itemName: White Stained Clay
  meta: 0
  amount: 16
-2:41:38:world:
  x: -2
  "y": 41
  z: 38
  level: world
  price: 1000
  item: 159
  itemName: Cyan Stained Clay
  meta: 9
  amount: 16
-2:41:37:world:
  x: -2
  "y": 41
  z: 37
  level: world
  price: 1000
  item: 159
  itemName: Blue Stained Clay
  meta: 11
  amount: 16
-2:41:36:world:
  x: -2
  "y": 41
  z: 36
  level: world
  price: 1000
  item: 159
  itemName: Red Stained Clay
  meta: 14
  amount: 16
-3:41:35:world:
  x: -3
  "y": 41
  z: 35
  level: world
  price: 1000
  item: 112
  itemName: Nether Bricks
  meta: 0
  amount: 16
-3:41:34:world:
  x: -3
  "y": 41
  z: 34
  level: world
  price: 1000
  item: 87
  itemName: Netherrack
  meta: 0
  amount: 16
-3:41:33:world:
  x: -3
  "y": 41
  z: 33
  level: world
  price: 1000
  item: 56
  itemName: Diamond Ore
  meta: 0
  amount: 16
-4:41:31:world:
  x: -4
  "y": 41
  z: 31
  level: world
  price: 100
  item: 91
  itemName: Jack o'Lantern
  meta: 0
  amount: 1
-5:41:31:world:
  x: -5
  "y": 41
  z: 31
  level: world
  price: 500
  item: 30
  itemName: Cobweb
  meta: 0
  amount: 8
-7:41:32:world:
  x: -7
  "y": 41
  z: 32
  level: world
  price: 1000
  item: 174
  itemName: Packed Ice
  meta: 0
  amount: 10
-11:41:37:world:
  x: -11
  "y": 41
  z: 37
  level: world
  price: 1000
  item: 155
  itemName: Quartz Block
  meta: 0
  amount: 16
-12:41:38:world:
  x: -12
  "y": 41
  z: 38
  level: world
  price: 400
  item: 116
  itemName: Enchanting Table
  meta: 0
  amount: 1
-11:41:40:world:
  x: -11
  "y": 41
  z: 40
  level: world
  price: 500
  item: 106
  itemName: Vines
  meta: 0
  amount: 16
-11:41:44:world:
  x: -11
  "y": 41
  z: 44
  level: world
  price: 500
  item: 1
  itemName: Stone
  meta: 0
  amount: 32
-11:41:43:world:
  x: -11
  "y": 41
  z: 43
  level: world
  price: 500
  item: 98
  itemName: Stone Bricks
  meta: 0
  amount: 64
-7:46:7:world:
  x: -7
  "y": 46
  z: 7
  level: world
  price: 0
  item: 260
  itemName: Apple
  meta: 0
  amount: 1
-11:51:40:world:
  x: -11
  "y": 51
  z: 40
  level: world
  price: 4000
  item: 49
  itemName: Obsidian
  meta: 0
  amount: 32
386:31:451:world:
  x: 386
  "y": 31
  z: 451
  level: world
  price: 350
  item: 266
  itemName: Gold Ingot
  meta: 0
  amount: 1
389:31:450:world:
  x: 389
  "y": 31
  z: 450
  level: world
  price: 280
  item: 265
  itemName: Iron Ingot
  meta: 0
  amount: 1
383:32:451:world:
  x: 383
  "y": 32
  z: 451
  level: world
  price: 370
  item: 388
  itemName: Emerald
  meta: 0
  amount: 1
390:31:450:world:
  x: 390
  "y": 31
  z: 450
  level: world
  price: 330
  item: 264
  itemName: Diamond
  meta: 0
  amount: 1
...
