#Properties Config file
#Thu Dec 29 08:59:59 EST 2016
wrong-format=Please write your sign with right format
item-not-support=Item %1 is not supported on EconomySell
no-permission-create=You don't have permission to create sell center
sell-created=Sell center has been created (%1 = %MONETARY_UNIT%%2)
removed-sell=Sell center has been removed
creative-mode=You are in creative mode
no-permission-sell=You don't have permission to sell item
no-permission-break=You don't have permission to break sell center
tap-again=Are you sure to sell %1 (%MONETARY_UNIT%%2)? Tap again to confirm
no-item=You have no item to sell
sold-item=§8• §7Sprzedałeś§c %2 §7w ilości§c %1 §7za§c $%3 §8•
