###### VIP SendMessages's
VipLine1: Linia1
VipLine2: Linia2
VipLine3: Linia3
VipLine4: Linia4
VipLine5: Linia5
VipLine6: Linia6
VipLine7: Linia7
VipLine8: Linia8
VipLine9: Linia9
VipLine10: Linia10
VipLine11: Linia11
VipLine12: Linia12
###### SVIP SendMessages's
SVipLine1: Linia1
SVipLine2: Linia2
SVipLine3: Linia3
SVipLine4: Linia4
SVipLine5: Linia5
SVipLine6: Linia6
SVipLine7: Linia7
SVipLine8: Linia8
SVipLine9: Linia9
SVipLine10: Linia10
SVipLine11: Linia11
SVipLine12: Linia12
###### Stoniarka SendMessages's
StoniarkaLine1: Linia1
StoniarkaLine2: Linia2
StoniarkaLine3: Linia3
StoniarkaLine4: Linia4
StoniarkaLine5: Linia5
StoniarkaLine6: Linia6
StoniarkaLine7: Linia7
StoniarkaLine8: Linia8
StoniarkaLine9: Linia9
StoniarkaLine10: Linia10
###### Boyfarmer SendMessages's
BoyfarmerLine1: Linia1
BoyfarmerLine2: Linia2
BoyfarmerLine3: Linia3
BoyfarmerLine4: Linia4
BoyfarmerLine5: Linia5
BoyfarmerLine6: Linia6
BoyfarmerLine7: Linia7
BoyfarmerLine8: Linia8
BoyfarmerLine9: Linia9
BoyfarmerLine10: Linia10
###### Sandfarmer SendMessages's
SandfarmerLine1: Linia1
SandfarmerLine2: Linia2
SandfarmerLine3: Linia3
SandfarmerLine4: Linia4
SandfarmerLine5: Linia5
SandfarmerLine6: Linia6
SandfarmerLine7: Linia7
SandfarmerLine8: Linia8
SandfarmerLine9: Linia9
SandfarmerLine10: Linia10
###### Fosafarmer SendMessages's
FosafarmerLine1: Linia1
FosafarmerLine2: Linia2
FosafarmerLine3: Linia3
FosafarmerLine4: Linia4
FosafarmerLine5: Linia5
FosafarmerLine6: Linia6
FosafarmerLine7: Linia7
FosafarmerLine8: Linia8
FosafarmerLine9: Linia9
FosafarmerLine10: Linia10
###### CobbleX SendMessages's
CobbleXLine1: Linia1
CobbleXLine2: Linia2
CobbleXLine3: Linia3
CobbleXLine4: Linia4
CobbleXLine5: Linia5
CobbleXLine6: Linia6
CobbleXLine7: Linia7
CobbleXLine8: Linia8
CobbleXLine9: Linia9
CobbleXLine10: Linia10
