---
Gracz:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 272
    damage: 0
    count: 1
    name: 
  - id: 274
    damage: 0
    count: 1
    name: 
  - id: 275
    damage: 0
    count: 1
    name:
  - id: 273
    damage: 0
    count: 1
    name:
  - id: 297
    damage: 0
    count: 5
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 298
    name:
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 299
    name:
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 300
    name:
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 301
    name:
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 10
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "devastador"
  - "dioconsole"



Vip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 267
    damage: 0
    count: 1
    name:
    enchantment:
      #name: level
      weapon_sharpness: 2
  - id: 257
    damage: 0
    count: 1
    name:
  - id: 258
    damage: 0
    count: 1
    name:
  - id: 256
    damage: 0
    count: 1
    name:
  - id: 261
    damage: 0
    count: 1
    name:
  - id: 466
    damage: 0
    count: 1
    name:
  - id: 322
    damage: 0
    count: 3
    name:
  - id: 297
    damage: 0
    count: 10
    name:
  - id: 262
    damage: 0
    count: 16
    name: 
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 306
    name:
    enchantment:
      armor_protection: 2
      armor_thorns: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 307
    name:
    enchantment:
     armor_protection: 2
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 308
    name:
    enchantment:
      armor_protection: 2
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 309
    name:
    enchantment:
     armor_protection: 2
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "devastador"
  - "dioconsole"



Svip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name:
    enchantment:
      #name: level
      weapon_sharpness: 2
      weapon_knockback: 1
  - id: 278
    damage: 0
    count: 1
    name:
  - id: 258
    damage: 0
    count: 1
    name:
  - id: 256
    damage: 0
    count: 1
    name:
  - id: 261
    damage: 0
    count: 1
    name:
  - id: 466
    damage: 0
    count: 2
    name:
  - id: 322
    damage: 0
    count: 6
    name:
  - id: 297
    damage: 0
    count: 15
    name:
  - id: 262
    damage: 0
    count: 32
    name:
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 306
    name:
    enchantment:
      armor_protection: 2
      armor_thorns: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name:
    enchantment:
     armor_protection: 2
     armor_thorns: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 308
    name:
    enchantment:
     armor_protection: 2
     armor_thorns: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name:
    enchantment:
     armor_protection: 2
     armor_thorns: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "devastador"
  - "dioconsole"



Uvip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name:
    enchantment:
      #name: level
      weapon_sharpness: 4
      weapon_knockback: 2
  - id: 278
    damage: 0
    count: 1
    name:
  - id: 279
    damage: 0
    count: 1
    name:
  - id: 277
    damage: 0
    count: 1
    name:
  - id: 261
    damage: 0
    count: 1
    name:
  - id: 466
    damage: 0
    count: 3
    name:
  - id: 322
    damage: 0
    count: 9
    name:
  - id: 297
    damage: 0
    count: 20
    name:
  - id: 262
    damage: 0
    count: 48
    name:
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name:
    enchantment:
      armor_protection: 3
      armor_thorns: 2
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name:
    enchantment:
     armor_protection: 3
     armor_thorns: 2
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name:
    enchantment:
      armor_protection: 3
      armor_thorns: 2
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name:
    enchantment:
     armor_protection: 3
     armor_thorns: 2
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "devastador"
  - "dioconsole"



Sponsor:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name:
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 278
    damage: 0
    count: 1
    name:
  - id: 279
    damage: 0
    count: 1
    name:
  - id: 277
    damage: 0
    count: 1
    name:
  - id: 261
    damage: 0
    count: 1
    name:
  - id: 466
    damage: 0
    count: 4
    name:
  - id: 322
    damage: 0
    count: 12
    name:
  - id: 297
    damage: 0
    count: 25
    name:
  - id: 262
    damage: 0
    count: 64
    name:
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name:
    enchantment:
      armor_protection: 4
      armor_thorns: 3
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name:
    enchantment:
     armor_protection: 4
     armor_thorns: 3
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name:
    enchantment:
      armor_protection: 4
      armor_thorns: 3
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name:
    enchantment:
     armor_protection: 4
     armor_thorns: 3
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "devastador"
  - "dioconsole"



Invicto:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 49
    damage: 0
    count: 296
    name:
  - id: 49
    damage: 0
    count: 64
    name:
  - id: 49
    damage: 0
    count: 64
    name:
  - id: 52
    damage: 0
    count: 5
    name:
  - id: 276
    damage: 0
    count: 1
    name:
    enchantment:
      #name: level
      weapon_sharpness: 6
  - id: 466
    damage: 1
    count: 15
    name: §eCAPIROTO
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name:
    enchantment:
      armor_protection: 6
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name:
    enchantment:
     armor_protection: 6
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name:
    enchantment:
      armor_protection: 6
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name:
    enchantment:
     armor_protection: 6
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 100
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "devastador"
  - "dioconsole"
...
