#Properties Config file
#Thu Jun 16 21:08:00 UTC 2016
lang-version=0
in-game=Please run this command in game
av-kits=§7-=> §cKits:§7 {%0}
no-kit=§7-=> §cEsse kit {%0} §cNão Existe!
reload=§7- §cConfigurações de kits Reloaded
sel-kit=§7- §8[§eBcKits§8] §7Otrzymano zestaw {%0}
cant-afford=Você não pode pagar kit {%0}
one-per-life=§7- §eVocê só pode obter um kit por vida
cooldown1=§7-=> §cKit {%0} está em cooldown no momento
cooldown2=§7-=> §eVocê será capaz de obtê-lo em {%0}
no-perm=§7-=> §c Compre esta Kit/Tag em bit.ly/pocketvip {%0}
cooldown-format1={%0} minutes
cooldown-format2={%0} hours and {%1} minutes
cooldown-format3={%0} hours
no-sign-on-kit=§7- §aNesta placa, o kit não é especificado
no-perm-sign=§7- §cVocê não tem permissão para criar um kit sinal
