﻿# SimpleAuth 1.4.0 language file

join:
 message1: "§7   Rage§fHC§7.EU\n§bWitaj na serwerze §7Rage§fHC§7.EU§b !\n§bProfesjonalnym oraz stabilnym serwerze §fHARDCORE§b !\n§3Strona: §7www.ragehc.eu\n§3Komendy: §7/pomoc §3oraz §7/informacje\n§bZyczymy milej i przyjemnej gry."
 message2: ""
 register: "§bAby sie zarejestrowac uzyj §7/register §3<haslo>"
 login: "§bAby sie zalogowac uzyj §7/login §3(haslo)"
 popup: ""
 permission: "§cVocê não tem permição para utiliza esté comando."
 error:
  password: "§bBlad! Haslo musi sie skladac z  §7(min 5 - max 16) §bznakow!"
  registered: "§bJestes juz zarejestowany."
  general: "§bWystapil blad."

login:
 usage: "Uso /login <suasenha>"
 description: "Login sua conta."
 permission: "§cVocê não tem permição para utiliza esté comando."
 success: "§bAutoryzacja zakonczona poprawnie!"
 error:
  password: "§bHaslo niepoprawne §fhaslo §bSprobuj ponownie §f:-)."
  registered: "§bMusisz sie najpierw zarejestrowac."
  block: ""