name: SystemKomend
main: SystemKomend\Main
api:
- 1.13.1
- 2.0.0
version: 2.0
author: xSMUFIATKO
commands: 
    vip:
       description: "Informacje o VIP"
       aliases: [vip]
    svip:
       description: "Informacje o SVIP"
       aliases: [svip]
    stoniarka:
       description: "Informacje o Stoniarce"
       aliases: [stonefarm]
    boyfarmer:
       description: "Informacje o BoyFarmerze"
       aliases: [boyfarmer]
    sandfarmer:
       description: "Informacje o SandFarmerze"
       aliases: [sandfarmer]
    fosafarmer:
       description: "Informacje o FosaFarmerze"
       aliases: [fosafarmer]
    cobblex:
       description: "Informacje o CobbleX"
       aliases: [cx]