============= v5.0
Initial release for PocketMine-MP 1.4


EconomyAPI: 2.0.0
EconomyLand: 2.0.0
EconomyShop: 2.0.0
EconomySell: 2.0.0
EconomyCasino: 2.0.0
EconomyAuction: 2.0.0
EconomyTax: 2.0.0
EconomyProperty: 2.0.0
EconomyJob: 2.0.0
EconomyAirport: 2.0.0

============= v5.1

EconomyAPI
- Added money auto saving feature
- Added Italian

EconomyLand
- Added price-per-y-axis configuration
- Added event
- Fixed land is not checking the correct location

EconomySell
- Fixed item name in EconomySell doesn't work
- Added items.properties

EconomyAuction
- Fixed some bugs

EconomyCasino
- Fixed some bugs

EconomyShop
- Added items.properties

EconomyTax
- Removed imposing tax to the offline player


EconomyAPI: 2.0.2
EconomyLand: 2.0.2
EconomyShop: 2.0.1
EconomySell: 2.0.1
EconomyCasino: 2.0.1
EconomyAuction: 2.0.1
EconomyTax: 2.0.1
EconomyProperty: 2.0.0
EconomyJob: 2.0.0
EconomyAirport: 2.0.0

============= v5.1.1

EconomyLand
- Fixed bug when creating land or remove land

EconomyAPI: 2.0.2
EconomyLand: 2.0.3
EconomyShop: 2.0.1
EconomySell: 2.0.1
EconomyCasino: 2.0.1
EconomyAuction: 2.0.1
EconomyTax: 2.0.1
EconomyProperty: 2.0.0
EconomyJob: 2.0.0
EconomyAirport: 2.0.0


============= v5.2

EconomyShop
- Added and revised items
- Fixed not closing resource after using

EconomySell
- Added and revised items
- Fixed plugin counting wrong item count

EconomyProperty
- Fixed crashing when using help command
- Fixed not closing resource after using

EconomyAPI
- Fixed bug money multiplies when player reconnects with money in bank
- Added events
- Fixed bug that error occurs when player with debt or bank money leaves

EconomyJob
- Fixed not closing resource after using

EconomyAirport
- Fixed not closing resource after using

EconomyLand
- Fixed land giving wrong land ID
- Fixed configuration not applied

Thanks for @MegaSamNinja, @shoghicp


EconomyAPI: 2.0.3
EconomyLand: 2.0.4
EconomyShop: 2.0.2
EconomySell: 2.0.2
EconomyCasino: 2.0.1
EconomyAuction: 2.0.1
EconomyTax: 2.0.1
EconomyProperty: 2.0.1
EconomyJob: 2.0.1
EconomyAirport: 2.0.1


============= v5.3

EconomyAPI
- Now able to edit monetary unit
- Fixed some command bugs
- Added Chinese
- Fixed bug that error occurs when player not spawned leaves

EconomyCasino
- Fixed not getting proper array key

EconomyLand
- Fixed checking wrong area
- Fixed land closing null database
- Fixed invite system not working
- Changed land command usage

EconomyJob
- Updated API

EconomyAuction
- Added auction tax


EcnomyAirport 2.0.2
EcoomyAPI 2.0.4
EconomyAuction 2.0.1
EconomyCasino 2.0.1
EconomyJob 2.0.2
EconomyLand 2.0.5
EconomyProperty 2.0.2
EconomySell 2.0.3
EconomyShop 2.0.3
EconomyTax 2.0.2


============= v5.4

EconomyAPI
- Improved bank scheduler
- Added pay command language setting
- Added Indonesian
- Added checking update feature

EconomyAirport
- Fixed airport sign not changing monetary unit
- Fixed airport causing error when touching arrival

EconomyPShop
- Initial release

EconomyShop
- Added tap feature confirming system
- Changed permission inheritance

EconomySell
- Added tap feature confirming system

EconomyJob
- It will ignore the action in protected area

EconomyLand
- Invitee bug fix
- Land could be modified by some items by others
- Added permissions related to moving land
- Fixed land limitation not working with EconomyProperty

EconomyProperty
- Fixed land limitation not working with EconomyProperty


EcnomyAirport 2.0.3
EcoomyAPI 2.0.5
EconomyAuction 2.0.1
EconomyCasino 2.0.1
EconomyJob 2.0.3
EconomyLand 2.0.6
EconomyProperty 2.0.3
EconomyPShop 2.0.0
EconomySell 2.0.4
EconomyShop 2.0.4
EconomyTax 2.0.2


============= v5.4.1

EconomyAPI
- Fixed commands not working


EcnomyAirport 2.0.3
EcoomyAPI 2.0.6
EconomyAuction 2.0.1
EconomyCasino 2.0.1
EconomyJob 2.0.3
EconomyLand 2.0.6
EconomyProperty 2.0.3
EconomyPShop 2.0.0
EconomySell 2.0.4
EconomyShop 2.0.4
EconomyTax 2.0.2


============== v5.5

EconomyAPI
- Cleaned up codes
- Removed /economys command
- Removed bank and debt system
- Added PayMoneyEvent
- Now has API version
- Added Russian
- 1.5 Compatibility

EconomyAuction
- Fixed item counting error

EconomyLand
- Added invite command related permissions
- Fixed calculating wrong
- 1.5 Compatibility

EconomyUsury
- Initial release

EconomyProperty
- Fixed sign floating in the sky above those blocks could be replaced
- 1.5 Compatibility

EconomyShop
EconomySell
EconomyAirport
- 1.5 Compatibility


EcnomyAirport 2.0.4
EcoomyAPI 2.0.7
EconomyAuction 2.0.2
EconomyCasino 2.0.1
EconomyJob 2.0.3
EconomyLand 2.0.7
EconomyProperty 2.0.4
EconomyPShop 2.0.0
EconomySell 2.0.5
EconomyShop 2.0.5
EconomyTax 2.0.2
EconomyUsury 1.0.0


============== v5.6

EconomyLand
- Added settings which can configure disallowing buying lands
- Fixed /land give causing error
- Fixed error causes on using /landsell

EconomyCasino
- Fixed casino can be started more than twice

EconomyShop
- Added color tag
- Checks gamemode when buying
- Added permission to buy

EconomySell
- Added color tag
- Fixed monetary unit not shown on default setting
- Added permission to buy
- Fixed wrong permission node

EconomyAPI
- Top money sorting is running on thread
- Update English language, thanks for #64FF00
- Removed debt showing from /mystatus
- Receiver gets message on /pay command
- Money data can be saved with /save-all command
- Added Japanese
- Removed unneeded message resources
- Changed update checking host
- Fixed /mystatus causes error with capitalized username


EconomyTax
- Checks data folder manually

EconomyPShop
- Added permission to buy

EconomyProperty
- Hopefully fixed sign not completely removed after buying

EconomyJob
- Reduce money on specific work


EcnomyAirport 2.0.4
EcoomyAPI 2.0.8
EconomyAuction 2.0.2
EconomyCasino 2.0.1
EconomyJob 2.0.4
EconomyLand 2.0.8
EconomyProperty 2.0.5
EconomyPShop 2.0.1
EconomySell 2.0.6
EconomyShop 2.0.6
EconomyTax 2.0.3
EconomyUsury 1.0.0



============== v5.7

EconomyLand
- Added more API

EconomyAPI
- Updated Japanese, thanks to @Conankun17
- Fixed /setmoney showing message to target even if it was failed

EconomySell
- Removed unused code
- Removed item.properties and used item list of PocketMine

EconomyShop
- Added check of full inventory
- Removed item.properties and used item list of PocketMine

EconomyProperty
- Fixed property sign not changing its rotation

EconomyPShop
- Removed item.properties and used item list of PocketMine


EcnomyAirport 2.0.4
EcoomyAPI 2.0.9
EconomyAuction 2.0.2
EconomyCasino 2.0.1
EconomyJob 2.0.4
EconomyLand 2.0.9
EconomyProperty 2.0.6
EconomyPShop 2.0.2
EconomySell 2.0.7
EconomyShop 2.0.7
EconomyTax 2.0.3
EconomyUsury 1.0.0