---
prefix: "Broadcaster"
suffix: "[A]"
time: 60
sendmessage-format: "&e[{TIME}] &b[{PREFIX}] {SUFFIX} &a{SENDER}&e>&f {MESSAGE}"
datetime-format: "H:i:s"
broadcast-enabled: true
messages:
 - "§f• §8[§6BOTEK§8] §7Więcej komend znajdziesz pod /help lub na spawnie! §f•"
 - "§f• §8[§6BOTEK§8] §7Administrację oraz potrzebne informacje znajdziesz na spawnie! §f•"
 - "§f• §8[§6BOTEK§8] §7Znalazłeś bug? Zgłoś go administracji! §f•"
popup-time: 15
popup-duration: 5
sendpopup-format: "&a{SENDER}&e>>&f {MESSAGE}"
popup-broadcast-enabled: false
popups:
 - "&aWelcome to your server"
 - "&d{TOTALPLAYERS} &eof &d{MAXPLAYERS} &eonline"
 - "&bCurrent Time: &a{TIME}"
...
