#ServerAuth plugin Czech language file
#Translation by PikyCZ
---
join-message: "&bPrihlasovaci system &aServerAuth"
single-auth: "&cHrac s toutou prezdivkou je jiz prihlasen!"
mysql-success: "&aServerAuth se uspesne pripojil k databazi MySQL!"
mysql-restored: "&aMySQL spojeni obnoveno!"
mysql-fail: "&cServerAuth se nemuze pripojit k databazi MySQL. Data budou ulozeny lokalne. Error: {MYSQL_ERROR}" 
config-reloaded: "&aKonfigurace resetovana!"
operation-cancelled: "&cOperace byla zrusena"
login:
  message: "&cProsim prihlas se /login <heslo>"
  disabled: "&cPrihlaseni je zakazana na tomto serveru"
  command: "&cPouzij: /login <heslo>"
  ip-login: "&9Jsi prihlasen pomoci IP"
  login-success: "&aJsi prihlasen!"
  login-timeout: "&cPlatnost prihlaseni vyprsela"
  already-login: "&aUz jste prihlasen"
  too-many-attempts: "&cPrilis mnoho pokusu o prihlaseni!"
register: 
  message: "&cZaregistruj se /register <heslo>"
  message-conf: "&cProsim registruj se /register <heslo> <potvrditheslo>"
  disabled: "&cRegistrace je zakazana na tomto serveru"
  command: "&cPouzij: /register <heslo>"
  command-conf: "&cPouzij: /register <heslo> <potvrditheslo>"
  register-success: "&aVyborne jsi zaregistrovany!"
  register-timeout: "&cVyprsel cas na registraci!"
  already-registered: "&aUz jsi zaregistrovany!"
changepassword:
  disabled: "&cZmena hesla je zakazana na tomto serveru"
  login-required: "&cMusis byt prihlasen ke zmene hesla"
  command: "&cPouzij: /changepassword <noveheslo>"
  command-conf: "&cPouzij: /changepassword <noveheslo> <potrvditheslo>"
  command-cons: "&cPouzij: /changepassword <hrac> <noveheslo>"
  changepassword-success: "&aHeslo zmeneno!"
  changepassword-cons-success: "&aHeslo pro &b{PLAYER} &azmeneno na &b{PASSWORD}"
logout:
  disabled: "&cOdhlaseny je zakazano na tomto serveru!"
  logout-success: "&aUz jsi odhlasen!"
unregister:
  disabled: "&cOdregistrace je zakazana na tomto serveru!"
  login-required: "&cMusite byt prihlasen k zruseni registrace"
  command: "&cPouzij: /unregister <heslo>"
  command-cons: "&cPouzij: /unregister <hrac>"
  unregister-success: "&aNyni jsi odregistrovany!"
  unregister-success-3rd: "&aHrac je nyni odregistrovany!"
help:
   1: "&b=> &aAvailable Commands &b<="
   2: "&a/changepassword &b=>&a Zmena hesla uctu"
   3: "&a/login &b=>&a prihlaseni"
   4: "&a/logout &b=>&a odhlaseni"
   5: "&a/register &b=>&a Registrace uctu"
   6: "&a/serverauth help &b=>&a Ukaze napovedu pro tento plugin"
   7: "&a/serverauth info &b=>&a Ukaze info o tomto pluginu"
   8: "&a/serverauth reload &b=>&a Resetuje config"
   9: "&a/unregister &b=>&a Smaze ucet"
   error: "&cSubcommand &a{SUBCMD} &cnebylo nalezeno. Pouzij &a/serverauth help &cto ti ukaze mozne prikazy"
errors:
  generic: "&cDoslo k chybe"
  wrong-password: "&cSpatne heslo"
  password-no-match: "&cHeslo se neshoduje s potvrzenim"
  password-too-short: "&cHeslo je prilis kratke"
  password-too-long: "&cHeslo je prilis dlouhe"
  user-not-registered: "&cNejsi zaregistrovany"
  user-not-registered-3rd: "&cHrac neni registrovan"
  user-not-authenticated: "&cNejsi prihlasen!"
  max-ip-reached: "&cDosahl jsi maximalniho poctu registraci na IP"
  no-permissions: "&cNemas oprávneni k pouziti tohoto ptikazu"
  player-only: "&cMuzete provest tento prikaz jako hrac"
...
