#erverAuth plugin English language file
#Translation by Flavius12, EvolSoft
---
join-message: ""
single-auth: "&cA player with this nickname is already authenticated!"
mysql-success: "&aServerAuth successfully connected to the MySQL database!"
mysql-restored: "&aMySQL connection restored!"
mysql-fail: "&cServerAuth can't connect to the MySQL database. Data will be saved locally. Error: {MYSQL_ERROR}" 
config-reloaded: "&aConfiguration reloaded!"
operation-cancelled: "&cOperation cancelled"
login:
  message: "&a• Zaloguj się komendą /login <hasło> •"
  disabled: ""
  command: "&a• Użyj: /login <hasło> •"
  ip-login: "&a• Zalogowano na serwer •"
  login-success: "&a• Zalogowano na serwer •"
  login-timeout: "&cCzas minal"
  already-login: "&a• Jesteś już zalogowany •"
  too-many-attempts: "&cZa duzo prób!"
register: 
  message: "&a• Zarejestruj się komendą /register <hasło> •"
  message-conf: "&a• /register <haslo> <powtórzHaslo> •"
  disabled: "&cRegister disabled in this server"
  command: "&a• Użyj: /register <hasło> •"
  command-conf: "&a• Użyj: /register <hasło> <powtorzHaslo> •"
  register-success: "&a• Zostałeś Zarejestrowany •"
  register-timeout: "&cCzas Minal"
  already-registered: "&a• Jestes juz zarejestrowany •"
changepassword:
  disabled: "&cChange password disabled in this server"
  login-required: "&cYou need to be logged in to change password"
  command: "&a• Użyj : /changepassword <noweHaslo>"
  command-conf: "&cUsage: /changepassword <newPassword> <confirmPassword>"
  command-cons: "&cUsage: /changepassword <player> <noweHaslk>"
  changepassword-success: "&a• Hasło zostało zmienione! •"
  changepassword-cons-success: "&aPassword for user &b{PLAYER} &achanged to &b{PASSWORD}"
logout:
  disabled: "&cLogout disabled in this server"
  logout-success: "&aYou have been logged out"
unregister:
  disabled: "&cUnregister disabled in this server"
  login-required: "&cYou need to be logged in to unregister"
  command: "&cUsage: /unregister <password>"
  command-cons: "&cUsage: /unregister <player>"
  unregister-success: "&aYou are now unregistered!"
  unregister-success-3rd: "&aThe player is now unregistered!"
help:
   1: "&b=> &aAvailable Commands &b<="
   2: "&a/changepassword &b=>&a Change the account password"
   3: "&a/login &b=>&a Do login"
   4: "&a/logout &b=>&a Do logout"
   5: "&a/register &b=>&a Register an account"
   6: "&a/serverauth help &b=>&a Show help about this plugin"
   7: "&a/serverauth info &b=>&a Show info about this plugin"
   8: "&a/serverauth reload &b=>&a Reload the config"
   9: "&a/unregister &b=>&a Unregister your account"
   error: "&cSubcommand &a{SUBCMD} &cnot found. Use &a/serverauth help &cto show available commands"
errors:
  generic: "&cAn error has occurred"
  wrong-password: "&c• Złe hasło •"
  password-no-match: "&c• Password doesn't match confirmation"
  password-too-short: "&c• Złe hasło •"
  password-too-long: "&c• Hasło za długie •"
  user-not-registered: "&c• Błąd •"
  user-not-registered-3rd: "&c• Konto nie jest zarejestrowane •"
  user-not-authenticated: "&c• Nie jesteś zalogowany •"
  max-ip-reached: "&c• Robienie kolejnych kont zostało Ci zablokowane •"
  no-permissions: "&cYou don't have permissions to use this command"
  player-only: "&cYou can only perform this command as a player"
...