#Properties Config file
#Sat Jul 2 06:36:10 UTC 2016
language=en
language-set=Language set to %1 by onebone
request-cancelled=Your request was cancelled
player-not-connected=Player %1 is not in server
player-never-connected=Player %1 was never seen in this server
topmoney-format=[%1] %2: %3
pay-failed=• Błąd •
pay-success=• Przeslales %MONETARY_UNIT%%1 do %2.
money-paid=•
%1 przeslal Ci %MONETARY_UNIT%%2.
takemoney-must-be-number=Amount must be numeric
takemoney-invalid-number=Invalid number
takemoney-player-lack-of-money=%1 does not have enough %MONETARY_UNIT%%2. %1's money : %MONETARY_UNIT%%3
takemoney-money-taken=• Your %MONETARY_UNIT%%1 have been taken
takemoney-took-money=• Has been took %1's money %MONETARY_UNIT%%2
takemoney-failed=• You have failed to take money
givemoney-must-be-number=• Amount must be numeric
givemoney-invalid-number=• Invalid number
givemoney-money-given=• You have been earned %MONETARY_UNIT%%1
givemoney-gave-money=Gave %MONETARY_UNIT%%1 to %2
seemoney-seemoney=• Player %1's money : %2
setmoney-setmoney=• Player %1's money has been set to %MONETARY_UNIT%%2
setmoney-set=• Your money was set to %MONETARY_UNIT%%1
setmoney-failed=• Failed to set money due to unknown error
setmoney-invalid-number=• %MONETARY_UNIT%%1 must be a numeric value
mymoney-mymoney=§b• Twoje monety: %MONETARY_UNIT%%1
mystatus-show=• My money status : %1%
