#Properties Config file
#Tue Jun 7 15:46:13 UTC 2016
wrong-format=Please write your sign with right format
item-not-support=Item %1 is not supported on EconomyShop
no-permission-create=You don't have permission to create shop
shop-created=Shop has been created (%1:%2 = %MONETARY_UNIT%%3)
removed-shop=Shop has been removed
no-permission-break=You don't have permission to break shop
invalid-gamemode=You are not available to buy item on that gamemode.
no-permission-buy=You don't have permission to buy from shop.
full-inventory=• Masz pełny ekwipunek •
no-money-buy=• Nie masz tyle monet •
tap-again=• Chcesz to kupić? Kliknij ponownie •
no-money=• Nie masz tyle monet •
bought-item=• Zakupiłeś pomyślnie •
