#Properties Config file
#Fri Mar 17 19:58:19 UTC 2017
wrong-format=Please write your sign with right format
item-not-support=Item %1 is not supported on EconomyShop
no-permission-create=You don't have permission to create shop
shop-created=Shop has been created (%1:%2 = %MONETARY_UNIT%%3)
removed-shop=Shop has been removed
no-permission-break=You don't have permission to break shop
invalid-gamemode=You are not available to buy item on that gamemode.
no-permission-buy=You don't have permission to buy from shop.
full-inventory=You don't have empty space left to buy item.
no-money-buy=You don't have money to buy %1. (%MONETARY_UNIT%%2)
tap-again=Are you sure to buy %3 of %1 (%MONETARY_UNIT%%2)? Tap again to confirm.
no-money=You don't have money to buy $%1
bought-item=You have bought %1 of %2 for $%3
