---
Gracz:
  isDefault: true
  inheritance: []
  permissions:
  - -essentials.sethome
  - -pocketmine.command.me
  - -pocketmine.command.version
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  worlds: []
Moderator:
  inheritance:
  - Guest
  permissions:
  - pocketmine.command.ban
  - pocketmine.command.ban.ip
  - pocketmine.command.kick
  - pocketmine.command.pardon
  - pocketmine.command.pardon.ip
  - pocketmine.command.teleport
  worlds: []
Wlasciciel:
  inheritance:
  - Gracz
  - Moderator
  permissions:
  - essentials
  - pocketmine.command
  - pperms.command
  worlds: []
sponsor:
  inheritance: []
  permissions: ~
  worlds: []
VIP:
  inheritance:
  - Gracz
  permissions:
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
SVIP:
  inheritance:
  - VIP
  - Gracz
  permissions:
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
pomocnik:
  inheritance: []
  permissions: ~
  worlds: []
yt:
  inheritance: []
  permissions: ~
  worlds: []
Admin:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
...
