---
gracz:
  isDefault: true
  inheritance: []
  permissions: []
  worlds: []
vip:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
wlasciciel:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
helper:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
moderator:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
vw:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
administrator:
  isDefault: false
  inheritance: []
  permissions: []
  worlds: []
...
