Updates:
-------------------------------------------------
1.0.2

- Bug fixes:
    - Ban IP not on proccess when you specify a reason.
    

-------------------------------------------------
-------------------------------------------------
1.0.1

- Bug fixes.
    - Chat was cancelled when player is blocked.
    - Fixed temporary block message.


-------------------------------------------------
-------------------------------------------------
1.0.0

- Added /ban <player> [reason...] command.
- Added /ban-ip <player | address> [reason...] command.
- Added /tempban <player> <timeFormat> command.
- Added /tempban-ip <player | address> <timeFormat> command.
- Added /pardon <player> command.
- Added /pardon-ip <address> command.
- Added /unban <player> command.
- Added /unban-ip <address> command.
- Added /banlist <name | ip> [page] command.
- Added /mute <player> [reason...] command.
- Added /mute-ip <player | address> [reason...] command.
- Added /tempmute <player> <timeFormat> [reason...] command.
- Added /tempmute-ip <player | address> <timeFormat> [reason...] command.
- Added /unmute <player> command.
- Added /unmute-ip <address> command.
- Added /mutelist <name | ip> [page] command.
- Added /block <player> [reason...] command.
- Added /block-ip <player | address> [reason...] command.
- Added /tempblock <player> <timeFormat> [reason...] command.
- Added /tempblock-ip <player | address> <timeFormat> [reason...] command.
- Added /unblock <player> command.
- Added /unblock-ip <address> command.
- Added /blocklist <name | ip> [page] command.
- Added /kick <player> [reason...] command.
- Added time formats.
  - List of time formats:
    - s -- second
    - m -- minute
    - h -- hour
    - d -- day
    - w -- week
    - mo -- month
    - y -- year
    - dc -- decade (Equivalent to 10 years)
    -  ct -- century (Equivalent to 100 years)

-------------------------------------------------
