---
messages:
- Listę komend znajdziesz pod /help •
- Nowe dodatki /exp /fireaspect i perly •
- Polub nasz fanpage na fb! facebook.com/HardPe •
- Wszystkie informacje znajdziesz na spawnie •
- Komendy gildii znajdziesz pod /g pomoc <1/3> •
- Sprawdź swoje staty komendą /statystyki •
- Przeczytaj regulamin serwera! /regulamin •
- Nie znasz jakieś komendy? Pisz do administracji •
- Masz pytania? Pisz do administracji. Postaramy się pomóc •
time: "30"
prefix: BOT
color: §9
...
