---
messages:
- Listę komend znajdziesz pod /help •
- Chcesz szybko teleportować się do sklepu? Wpisz /sklep •
- Polub nasz fanpage na fb! facebook.com/HardPe •
- Wszystkie informacje znajdziesz na spawnie •
- Nowy dodatek na serwerze /piorun •
- Komendy gildii znajdziesz pod /g pomoc <1/3> •
- Sprawdź swoje zabójstwa/śmierci komendą /statystyki •
- Przeczytaj regulamin serwera! /regulamin •
- Administracja serwera /administracja •
- Masz pytania? Pisz do administracji. Postaramy się pomóc •
time: "25"
prefix: BOT
color: §9
...
