{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "b": [
            1017.8441162109,
            72.000002746582,
            939.84832763672,
            "world",
            289,
            39
        ],
        "b1": [
            914.77270507812,
            6,
            1027.8255615234,
            "world",
            237,
            14
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}