---
Gracz:
 #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 283
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      weapon_sharpness: 1
  - id: 285
    damage: 0
    count: 1
    name: ""
  - id: 286
    damage: 0
    count: 1
    name: "" 
  - id: 294
    damage: 0
    count: 1
    name: ""    
  - id: 160
    damage: 0
    count: 5
    name: ""
  - id: 121
    damage: 0
    name: ""    
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 314
    name: ""
    enchantment:
      armor_protection: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 315
    name: ""
    enchantment:
      armor_protection: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 316
    name: ""
    enchantment:
      armor_protection: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 317
    name: ""
    enchantment:
      armor_protection: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 10
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"
vip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name: "§cKitVIP"
    enchantment:
      #name: level
      weapon_sharpness: 3
  - id: 278
    damage: 0
    count: 1
    name: "§cKitVIP"
  - id: 279
    damage: 0
    count: 1
    name: "§cKitVIP" 
  - id: 293
    damage: 0
    count: 1
    name: "§cKitVIP"    
  - id: 121
    damage: 0
    count: 8
    name: "§7Stoniarka"
  - id: 1
    damage: 0
    count: 8
    name: "§7Kamien"    
  - id: 322
    damage: 0
    count: 5
    name: "§cRefillek" 
  - id: 466
    damage: 0
    count: 3
    name: "§cKox"    
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name: "§cKitVIP"
    enchantment:
      armor_protection: 3
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name: "§cKitVIP"
    enchantment:
      armor_protection: 3
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name: "§cKitVIP"
    enchantment:
      armor_protection: 3
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name: "§cKitVIP"
    enchantment:
      armor_protection: 3
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 1
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 10
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"
svip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name: "§cKitSVIP"
    enchantment:
      #name: level
      weapon_sharpness: 5
  - id: 278
    damage: 0
    count: 1
    name: "§cKitSVIP"
  - id: 279
    damage: 0
    count: 1
    name: "§cKitSVIP" 
  - id: 293
    damage: 0
    count: 1
    name: "§cKitSVIP"    
  - id: 121
    damage: 0
    count: 8
    name: "§7Stoniarka"
  - id: 1
    damage: 0
    count: 8
    name: "§7Kamien"    
  - id: 322
    damage: 0
    count: 7
    name: "§cRefillek" 
  - id: 466
    damage: 0
    count: 5
    name: "§cKox"    
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 30
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 10
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"
sponsor:
 #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 283
    damage: 0
    count: 1
    name: "§l§o§6Miecz Gracza!"
    enchantment:
      #name: level
      weapon_sharpness: 1
  - id: 285
    damage: 0
    count: 1
    name: "§cKitGracz"
  - id: 286
    damage: 0
    count: 1
    name: "§cKitGracz" 
  - id: 294
    damage: 0
    count: 1
    name: "§cKitGracz"    
  - id: 160
    damage: 0
    count: 5
    name: "Jablko"
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 314
    name: "§cKitGracz"
    enchantment:
      armor_protection: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 315
    name: "§cKitGracz"
    enchantment:
      armor_protection: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 316
    name: "§cKitGracz"
    enchantment:
      armor_protection: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 317
    name: "§cKitGracz"
    enchantment:
      armor_protection: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 10
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 10
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"