---
Gracz:
  isDefault: true
  inheritance: []
  permissions:
  - -economy.land.command.move.others
  - -economy.land.move.*
  - -economyapi.command.setmoney
  - -essentials.afk
  - -essentials.afk.other
  - -essentials.afk.use
  - -essentials.spawn.other
  - -essentials.warp.other
  - -essentials.warps.other
  - -pocketmine.command.me
  - -pocketmine.command.version
  - simpleauth
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - advancedkits.gracz
  - advancedkits.gracz.use
  - clearlagg.command.clearlagg
  - essentials.warp.use
  - essentials.warps.administracja
  - essentials.warps.regulamin
  - essentials.warps.sklep
  - essentials.warps.stoniarki
  - essentials.warps.surv
  - essentials.warps.up
  - essentials.warps.up1
  - essentials.warps.up2
  - essentials.warps.up3
  - pchat.colored.format
  - pchat.colored.nametag
  - pocketmine.command.list
  worlds: []
Administrator:
  isDefault: false
  inheritance:
  - Gracz
  permissions:
  - -economyapi.command.setmoney
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - essentials.gamemode
  - pocketmine.broadcast
  - pocketmine.command.gamemode
  - pocketmine.command.give
  - pocketmine.command.kick
  - pocketmine.command.teleport
  worlds: []
Wlasciciel:
  isDefault: false
  inheritance:
  - Guest
  - Admin
  permissions:
  - -economyapi.command.setmoney
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - essentials
  - pocketmine.command
  - pperms.command
  worlds: []
sponsor:
  isDefault: false
  inheritance:
  - ULTRAVIP
  - SVIP
  - VIP
  - Gracz
  permissions:
  - -economyapi.command.setmoney
  - -essentials.nick.use
  - -pperms.command.setgperm
  - -pperms.command.setgroup
  - -pperms.command.setuperm
  - chatscribe.cmd
  - chatscribe.privacy
  - chatscribe.spy
  - clearchat.wyczysc
  - devban.command
  - essentials.mute.use
  - essentiels.mute
  - pchat.colored
  - pocketmine.command.ban
  - pocketmine.command.ban.ip
  - pocketmine.command.kick
  - pocketmine.command.pardon
  - pocketmine.command.pardon.ip
  worlds: []
VIP:
  isDefault: false
  inheritance:
  - Gracz
  permissions:
  - -economyapi.command.setmoney
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - advancedkits.vip
  - advancedkits.vip.use
  - essentials.back
  - essentials.colorchat
  - essentials.sign.color
  - essentials.sign.colored
  - essentials.warps.sklep1
  - pchat.colored
  - pocketmine.command.back
  - pocketmine.command.time
  worlds: []
YouTube:
  isDefault: false
  inheritance:
  - Gracz
  - VIP
  permissions:
  - -economyapi.command.setmoney
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - pchat.colored
  worlds: []
SVIP:
  isDefault: false
  inheritance:
  - Gracz
  permissions:
  - -economyapi.command.setmoney
  - -essentials.getpos.other
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - advancedkits.svip
  - advancedkits.use.svip
  - essentials.back
  - essentials.colorchat
  - essentials.command.near
  - essentials.getpos.use
  - essentials.jump
  - essentials.jump.use
  - essentials.near
  - essentials.near.use
  - essentials.sign.color
  - essentials.sign.colored
  - pchat.colored
  - pocketmine.command.back
  - pocketmine.command.time
  - rainbow
  - rainbow.activate
  worlds: []
ULTRAVIP:
  isDefault: false
  inheritance:
  - Gracz
  permissions:
  - -advancedkits.vip
  - -advanedkits.vip.use
  - -economyapi.command.setmoney
  - -essentials.getpos.other
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - advancedkits.uvip
  - advancedkits.uvip.use
  - essentials.back
  - essentials.colorchat
  - essentials.command.near
  - essentials.getpos.use
  - essentials.heal.use
  - essentials.jump
  - essentials.jump.use
  - essentials.near
  - essentials.near.use
  - essentials.sign.color
  - essentials.sign.colored
  - essentials.warps.set
  - pchat.colored
  - pocketmine.command.back
  - pocketmine.command.time
  - rainbow
  - rainbow.activate
  worlds: []
yt:
  isDefault: false
  inheritance:
  - Gracz
  - VIP
  permissions:
  - -economyapi.command.setmoney
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - pchat.colored
  worlds: []
Moderator:
  isDefault: false
  inheritance:
  - Gracz
  - VIP
  - SVIP
  - ULTRAVIP
  permissions:
  - -economyapi.command.setmoney
  - -essentials.getpos.other
  - -essentials.getpos.use
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - essentials.colorchat
  - essentials.create.warp
  - essentials.heal
  - essentials.setwarp
  - essentials.warp.set
  - essentials.warps.set
  - vip.vip1
  worlds: []
admin:
  isDefault: false
  inheritance:
  - Gracz
  - VIP
  permissions:
  - -economyapi.command.setmoney
  - -pperms.command.setgperm
  - -pperms.command.setuperm
  - pchat.colored
  worlds: []
...
