---
§egratis:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 272
    damage: 0
    count: 1
    name: "§bEspada§eMadera"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 160
    damage: 0
    count: 5
    name: "AppleName"
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 298
    name: "§bCasco§eCuero"
    enchantment:
      armor_protection: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 299
    name: "§bPechera§eCuero"
    enchantment:
      armor_protection: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 300
    name: "§bPantalones§eCuero"
    enchantment:
     armor_protection: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 301
    name: "§bBotas§eCuero"
    enchantment:
     armor_protection: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 30
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - "tell {player} tienes un kit impresionante disfrutalo!"
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 120
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "kitpvp"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "JOSEPER"
  - "JOSEPER"
§bvip+:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name: "§bEspada§eDiamante"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 160
    damage: 0
    count: 5
    name: "AppleName"
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name: "§bCasco§eDiamante"
    enchantment:
      armor_protection: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name: "§bPechera§eDiamante"
    enchantment:
      armor_protection: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name: "§bPantalones§eDiamante"
    enchantment:
     armor_protection: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name: "§bBotas§eDiamante"
    enchantment:
     armor_protection: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 30
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - "tell {player} you got an awesome kit thanks to AdvancedKits plugin!"
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 120
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "kitpvp"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "JOSEPER"
  - "JOSEPER"
§6vip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 267
    damage: 0
    count: 1
    name: "§bEspada§eHierro"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 160
    damage: 0
    count: 5
    name: "AppleName"
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 306
    name: "§bCasco§eHierro"
    enchantment:
      armor_protection: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 307
    name: "§bPechera§eHierro"
    enchantment:
      armor_protection: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 308
    name: "§bPantalones§eHierro"
    enchantment:
     armor_protection: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 309
    name: "§bBotas§eHierro"
    enchantment:
     armor_protection: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 30
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - "tell {player} you got an awesome kit thanks to AdvancedKits plugin!"
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 120
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "kitpvp"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "JOSEPER"
  - "JOSEPER"
§cguerrero:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 283
    damage: 0
    count: 1
    name: "§bEspada§eOro"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 160
    damage: 0
    count: 5
    name: "AppleName"
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 314
    name: "§bCasco§eOro"
    enchantment:
      armor_protection: 1
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 315
    name: "§bPechera§eOro"
    enchantment:
      armor_protection: 1
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 316
    name: "§bPantalones§eOro"
    enchantment:
     armor_protection: 1
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 317
    name: "§bBotas§eOro"
    enchantment:
     armor_protection: 1
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 30
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - "tell {player} you got an awesome kit thanks to AdvancedKits plugin!"
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 120
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "kitpvp"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "JOSEPER"
  - "JOSEPER"
...