---
Gracz:
 #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 271
    damage: 0
    count: 1
  - id: 364
    damage: 0
    count: 64
vip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name: "§cKitVIP"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_fire_aspect: 2
  - id: 278
    damage: 0
    count: 1
    name: "§cKitVIP"
    enchantment:
      #name: level
      tool_efficiency: 5 
  - id: 322
    damage: 0
    count: 5
  - id: 466
    damage: 1
    count: 1
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name: "§cKitVIP"
    enchantment:
      armor_protection: 4
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name: "§cKitVIP"
    enchantment:
      armor_protection: 4
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name: "§cKitVIP"
    enchantment:
      armor_protection: 4
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name: "§cKitVIP"
    enchantment:
      armor_protection: 4
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 6
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 10
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"
svip:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name: "§cKitSVIP"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_fire_aspect: 2
  - id: 276
    damage: 0
    count: 1
    name: "§cKitSVIP"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 278
    damage: 0
    count: 1
    name: "§cKitSVIP"
  - id: 322
    damage: 0
    count: 10
  - id: 466
    damage: 1
    count: 2
  - id: 310
    damage: 0
    count: 1
    enchantment:
      #name: level
      armor_protection: 4
  - id: 311,
    damage: 0
    count: 1
    enchantment:
      #name: level
      armor_protection: 4
  - id: 312
    damage: 0
    count: 1
    enchantment:
      #name: level
      armor_protection: 4
  - id: 313
    damage: 0
    count: 1
    enchantment:
      #name: level
      armor_protection: 4

  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name: "§cKitSVIP"
    enchantment:
      armor_protection: 4
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 12
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 10
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"
sponsor:
 #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
    name: "§cKitSPONSOR"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_fire_aspect: 2
  - id: 276
    damage: 0
    count: 1
    name: "§cKitSPONSOR"
    enchantment:
      #name: level
      weapon_sharpness: 5
      weapon_knockback: 2
  - id: 278
    damage: 0
    count: 1
    name: "§cKitSPONSOR"
  - id: 322
    damage: 0
    count: 15
  - id: 466
    damage: 1
    count: 3   
  - id: 310
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 311,
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 312
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 313
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 310
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 311,
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 312
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  - id: 313
    damage: 0
    count: 1
    name: ""
    enchantment:
      #name: level
      armor_protection: 4
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
    name: ""
    enchantment:
      armor_protection: 4
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
    name: ""
    enchantment:
      armor_protection: 4
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
    name: ""
    enchantment:
      armor_protection: 4
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
    name: ""
    enchantment:
      armor_protection: 4
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 24
    minutes: 0
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 10
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"
event:
  #items. name and enchantments are optional.
  #if damage is not specified, 0 will be used
  #if count is not specified, 1 will be used
  items:
  - id: 276
    damage: 0
    count: 1
  - id: 466
    damage: 1
    count: 1
  - id: 322
    damage: 0
    count: 3
  #helmet
  #optional. you can remove this if you don't want a helmet
  helmet:
    id: 310
  #chestplate
  #optional. you can remove this if you don't want a chestplate
  chestplate:
    id: 311
  #leggings
  #optional. you can remove this if you don't want leggings
  leggings:
    id: 312
  #boots
  #optional. you can remove this if you don't want boots
  boots:
    id: 313
  #cool down time.
  #when a player gets this kit, he will not be able to get this again until the cool down ends
  #this is optional. you can remove this if you don't want a cooldown
  cooldown:
    hours: 0
    minutes: 7
  #commands to execute when a player gets a kit
  #use {player} to specify the player name
  #optional. you can remove this if you don't want any command to be executed
  commands:
  - ""
  #effects to give to the player
  #optional. you can remove this if you don't want effects to come with this kit
  effects:
  - name: "speed"
    seconds: 1
    amplifier: 2
  #if you do not use pureperms, use 'worlds' to specify in which worlds you want this kit to be used
  worlds:
  - "world"
  #if you do not use pureperms, use 'users' to specify which players will be able to get this kit
  users:
  - "luca28pet"
  - "dioconsole"