---
version: 2
money:
  stivbezpasji: 1000.000000
  xfeakx: 1200.000000
  nohack1337: 600.000000
  xsmoothy: 500.000000
  somelasek: 250.000000
  siquer: 1000.000000
  whitedeath: 1000.000000
  test: 1000.000000
  suvi_216: 1000.000000
  blackdeath: 200.000000
  steve: 1000.000000
  xsmufis: 1000.000000
  maslo: 1000.000000
  koteleq95: 1000.000000
  waleczny_stev: 1000.000000
  ogrodnik_stiv: 1000.000000
  v0xii: 1000.000000
  veff_69: 1000.000000
  jestemlimek: 1000.000000
  edzia: 1000.000000
  xcheezy: 1000.000000
  k3trix: 1000.000000
  cheezy: 1000.000000
  oli: 1000.000000
  keczis: 1000.000000
  misczowski: 1000.000000
  thetapczan: 1000.000000
  vactyy_: 100.000000
  2k17smiqu: 1750.000000
  wiktor43: 1000.000000
  rekosek: 1000.000000
  kinghd: 1000.000000
  killforskill: 2500.000000
  xdorqek: 1000.000000
  vvexo_: 1000.000000
  vvenqq: 1000.000000
  bartextv: 1000.000000
  manti_bonsko: 1000.000000
  coortexakarak: 1000.000000
  freebbe1337: 1000.000000
  magdaa: 1250.000000
  xrakuu_: 1000.000000
  maksioo_: 1000.000000
  ziomeczek_01: 1000.000000
  kiczan: 1000.000000
  siquzpasja: 1000.000000
  blureg: 1000.000000
  wiktorqnamepl: 1000.000000
  mrboomipl: 1000.000000
  vverxu: 1000.000000
  haq: 17550.000000
  theambi: 100.000000
  hasamc: 1000.000000
  nowaczeg2k17: 225.000000
  oskar25: 1000.000000
  adisonek: 1000.000000
  xveno: 2050.000000
  flipereq: 1000.000000
  poprostustiv: 250.000000
  kicia_xd: 1000.000000
  goldenfreddy1234: 1000.000000
  tajniak00: 1000.000000
  reskay: 250.000000
  lisekpompa: 1000.000000
  kamiq: 1000.000000
  krvl_jenny1337: 1000.000000
  xfrozi1337: 1000.000000
  noobek_yt: 1000.000000
  venootenfejm: 1000.000000
  martti: 1000.000000
  stivibezpasji: 1000.000000
  mrkacperek: 1000.000000
  stivizmegapasja: 1000.000000
  pajduskyy: 1000.000000
  sypekmaaure: 1000.000000
  xkacperxpl: 1000.000000
  olixtv: 1000.000000
  falek_: 1000.000000
  lenyy1337: 1000.000000
  hadesxdx2: 1000.000000
  dawidb02: 50.000000
  expiremalopatk: 650.000000
  igord_1337: 1000.000000
  squbany1337: 1000.000000
  fazio7331: 1000.000000
  xzypnix133: 1000.000000
  vesa: 1000.000000
  kac3eryt: 1000.000000
  kubaxpl: 1000.000000
  archiveryt: 1000.000000
  conz_: 1000.000000
  mleq0masznycla: 1000.000000
  ddos: 1000.000000
  michu1337: 1000.000000
  kamil_1337: 1000.000000
  enable: 1000.000000
  firestorm: 1000.000000
  rexqairofficial: 1000.000000
  oskar2: 1000.000000
  xxwojownikxx: 1000.000000
  krvl_dejvid: 1000.000000
  ykerbi: 1000.000000
  szpyrobanban: 1000.000000
  smakosz502: 1000.000000
  haxorpvp: 1000.000000
  xtwoltx: 1000.000000
  ahahaxd: 1000.000000
  blezimabolsa: 1000.000000
  kokx_pl: 1000.000000
  xmleczeq: 1000.000000
  mequtm: 1000.000000
  magdapl: 1000.000000
  xsmufiatko: 1000.000000
  wilsoneq: 1000.000000
  _enderek_: 1000.000000
  sejmoo: 1000.000000
  xdawidx_1337: 1000.000000
  goldenfreddy1235: 1000.000000
  vcon_vexu: 700.000000
  xxxkajtixdxxx: 1000.000000
  sejmooban: 1000.000000
  svd_xrequ: 1000.000000
  avantxprodb: 1000.000000
  orbii: 1000.000000
  vvexuu: 1000.000000
  lubiek: 1000.000000
  lelel: 1000.000000
  tarmixtv: 1000.000000
  kerbitobug_: 1000.000000
  mccelmeryt: 1000.000000
  xdawidx_1338: 1000.000000
  xbucio1337: 1000.000000
  resten: 1000.000000
  turquoise: 1000.000000
  xserty_1337: 1000.000000
  minecraftppp: 1000.000000
  sledz2: 1000.000000
  mcmalpka1337yt: 1000.000000
  kubson: 350.000000
  juzek: 1000.000000
  xnequn_1337: 1000.000000
  vnerxu: 1000.000000
  niewiem: 1000.000000
  diromaskrypty: 1000.000000
  piotrv1337: 1000.000000
  mrfischer: 1000.000000
  xbartekx_1337: 200.000000
  tajniak00_pl: 1000.000000
  xdawidx_2004: 1000.000000
  astromek: 1000.000000
  steve1337pl: 2800.000000
  tumulousmink867: 1000.000000
  xxerosxx: 1000.000000
  trampkowa: 1000.000000
  dilereqxdddd: 1000.000000
  damian127: 1000.000000
  sypekuu: 1000.000000
  patryk992mabana: 1000.000000
  xdawidx_1335: 1000.000000
  patryk992yotob: 1000.000000
  kingh: 1000.000000
  latwy1337: 1000.000000
  _kirito_: 1000.000000
  kox125: 750.000000
  vcio_afk: 1000.000000
  bartektv: 1000.000000
  kacperf: 1000.000000
  krvl_serek321: 700.000000
  nasus: 1000.000000
  y_15_y: 1800.000000
  sqidek: 700.000000
  gitarasiemaq: 1000.000000
  jekootenf3jm: 1000.000000
  ewakopacz: 1000.000000
  smakosz1337: 1000.000000
  lexo_1337: 1000.000000
  ipronaodpale: 1000.000000
  bodyz: 1000.000000
  barte: 1000.000000
  kox10: 1000.000000
  davson: 1000.000000
  hammerxpl: 1000.000000
  archiver: 1000.000000
  bigshit: 1000.000000
  tizu: 200.000000
  adisonek123: 1000.000000
  kacpereqqqpl: 1000.000000
  mulciakakakeczis: 1000.000000
  robiekupe: 1000.000000
  nexorski90: 1000.000000
  vactyy_1337: 1000.000000
  stivnaradarze: 1000.000000
  kinga_xd: 1000.000000
  suzzi: 1000.000000
  kox1337: 100.000000
  dragonxd: 1000.000000
  kr3ciktv: 1000.000000
  remisiewicz_133: 1000.000000
  xsmothy: 1000.000000
  walecznyakastev: 1000.000000
  wolken: 1000.000000
  alvintofejm: 1000.000000
  rozmiataczpvp: 1000.000000
  xsiqu1337_yt: 1000.000000
  jestem_limek: 1000.000000
  wika: 0.000000
  xmonkeyyy: 1000.000000
  inviaczeg: 1000.000000
  expiremalopatke: 1000.000000
  mikolajxkx: 1000.000000
  qbson: 1000.000000
  samisram: 1000.000000
  piwkoyt: 1000.000000
  unikalny_1337: 1000.000000
  stivinaradarze: 1000.000000
  lowcadiepio: 1000.000000
  hacker: 1000.000000
  vaacty: 1000.000000
  steveakadircik: 1000.000000
  kakarot_1337: 1000.000000
  suvi_216_: 1000.000000
  jestemkuba: 1000.000000
  vex0__: 1000.000000
  wiktorqnamewl: 1000.000000
  krvl_dejvid1: 1000.000000
  xvenon: 1000.000000
  cholewusek: 1000.000000
  kalina: 1000.000000
  xgucio: 1000.000000
  1topa_ehee: 1000.000000
  nowaczegakazyd: 1000.000000
  djkamilmaskrypty: 1000.000000
  vskyy_: 1000.000000
  kuti: 1000.000000
  ciachowskyy: 1000.000000
  xk3man1337: 1000.000000
  cheater1337: 1000.000000
  polski_foxy1337: 1000.000000
  vvexo: 1000.000000
  polskilisek: 1000.000000
  mamoratuj: 1000.000000
  vesaczi: 1000.000000
  zmaqnus: 1000.000000
  bluedeath: 0.000000
  anetkaa: 1000.000000
  r3t4rd1337: 1000.000000
  melon2256: 1000.000000
  xmarnel: 1000.000000
  krvl_melon: 1000.000000
  trav: 1000.000000
  kendek: 0.000000
  mantimasiuraka: 1000.000000
  kappaman: 1000.000000
  svd_freebbe: 1000.000000
  kox125938: 1000.000000
  hero15: 1000.000000
  jebacsmikakurwe: 1000.000000
  tgwgbezpasji: 1000.000000
  ryanek_: 1000.000000
  expiremalopat: 0.000000
  tgwg: 1000.000000
  expiremalopa: 0.000000
  expiremalop: 0.000000
  expiremalo: 0.000000
  dominpl: 1000.000000
  tapczanpl: 1000.000000
  fr3ezuu: 1000.000000
  magdaanamulti: 1000.000000
  bratbezgumki: 1000.000000
  dupa: 1000.000000
  _adisonek_: 1000.000000
  xsiqu1337_ytxddd: 1000.000000
  megaman: 1000.000000
  maksioo__: 1000.000000
  rolnik_stiv: 1000.000000
  feniksgames: 1000.000000
  1topaakalizu_: 1000.000000
  rudy2khd16: 1000.000000
  poumankoxi: 1000.000000
  wlodek_1916: 1000.000000
  pevson96: 1000.000000
  mrdupa: 1000.000000
  xxkratosxx: 1000.000000
  __terror__: 1000.000000
  skilerek: 1000.000000
  sledzionka123: 1000.000000
  pysika2016: 1000.000000
  klaudiaxd: 1000.000000
  n0h4ck: 1000.000000
  xsmooth: 1000.000000
  killforski: 1000.000000
  zeno: 1000.000000
  yokee: 1000.000000
  keczis_1337: 1000.000000
  voshuu_1999: 1000.000000
  hejkastulejka_: 1000.000000
  keczisakanodusek: 1000.000000
  nakurwiamsalto: 1000.000000
  bvv: 1000.000000
  dix0n: 1000.000000
  zonex: 1000.000000
...
