---
ctEnderPearl:
  info:
  - "&8[&7---------------&8[&ectEnderPearl&8]&7---------------&8]"                                                 
  - "&a* &7Perla kresu jest dodatkiem, ktory teleportuje we wskazane miejsce."
  - "&a* &7Jak dziala ten dodatek?"
  - "    &7Wystarczy rzucic jajkiem a zostaniemy przeteleportowani w to miejsce,"
  - "    &7w ktore spadnie."
  - "&a* &7Kup Perle kresu komenda: &c/perla kup&7."
  - "&8[&7---------------&8[&ectEnderPearl&8]&7---------------&8]"                                                 
  cooldown: 60
  price:
    diament:
      item: "264:0:10"
    szmaragd:
      item: "388:0:5"     
...
