#Properties Config file
#Tue Jun 7 15:46:13 UTC 2016
wrong-format=Please write your sign with right format
item-not-support=Item %1 is not supported on EconomySell
no-permission-create=You don't have permission to create sell center
sell-created=Sell center has been created (%1 = %MONETARY_UNIT%%2)
removed-sell=Sell center has been removed
creative-mode=You are in creative mode
no-permission-sell=You don't have permission to sell item
no-permission-break=You don't have permission to break sell center
tap-again=• Chcesz sprzedać ten item? Kliknij ponownie •
no-item=• Nie masz co sprzedać •
sold-item=• Sprzedałeś pomyślnie item •
