---
-57:63:445:Mapa1.7.2:
  x: -57
  "y": 63
  z: 445
  level: Mapa1.7.2
  cost: 200
  item: 264
  itemName: Diamond
  meta: 0
  amount: 1
-57:63:447:Mapa1.7.2:
  x: -57
  "y": 63
  z: 447
  level: Mapa1.7.2
  cost: 50
  item: 265
  itemName: Iron Ingot
  meta: 0
  amount: 1
-57:63:449:Mapa1.7.2:
  x: -57
  "y": 63
  z: 449
  level: Mapa1.7.2
  cost: 50
  item: 266
  itemName: Gold Ingot
  meta: 0
  amount: 1
-57:63:451:Mapa1.7.2:
  x: -57
  "y": 63
  z: 451
  level: Mapa1.7.2
  cost: 100
  item: 388
  itemName: Emerald
  meta: 0
  amount: 1
-57:63:453:Mapa1.7.2:
  x: -57
  "y": 63
  z: 453
  level: Mapa1.7.2
  cost: 50
  item: 331
  itemName: Redstone
  meta: 0
  amount: 16
-65:63:455:Mapa1.7.2:
  x: -65
  "y": 63
  z: 455
  level: Mapa1.7.2
  cost: 1500
  item: 116
  itemName: Enchanting Table
  meta: 0
  amount: 1
-65:63:449:Mapa1.7.2:
  x: -65
  "y": 63
  z: 449
  level: Mapa1.7.2
  cost: 200
  item: 49
  itemName: Obsidian
  meta: 0
  amount: 32
-57:63:455:Mapa1.7.2:
  x: -57
  "y": 63
  z: 455
  level: Mapa1.7.2
  cost: 25
  item: 263
  itemName: Coal
  meta: 0
  amount: 16
80:63:26:Swamp House:
  x: 80
  "y": 63
  z: 26
  level: Swamp House
  cost: 25
  item: 47
  itemName: Bookshelf
  meta: 0
  amount: 10
78:63:26:Swamp House:
  x: 78
  "y": 63
  z: 26
  level: Swamp House
  cost: 100
  item: 49
  itemName: Obsidian
  meta: 0
  amount: 16
76:63:26:Swamp House:
  x: 76
  "y": 63
  z: 26
  level: Swamp House
  cost: 20
  item: 17
  itemName: Oak Wood
  meta: 0
  amount: 16
87:63:22:Swamp House:
  x: 87
  "y": 63
  z: 22
  level: Swamp House
  cost: 5
  item: 318
  itemName: Flint
  meta: 0
  amount: 1
87:63:24:Swamp House:
  x: 87
  "y": 63
  z: 24
  level: Swamp House
  cost: 25
  item: 289
  itemName: Gunpowder
  meta: 0
  amount: 1
77:63:26:Swamp House:
  x: 77
  "y": 63
  z: 26
  level: Swamp House
  cost: 50
  item: 364
  itemName: Steak
  meta: 0
  amount: 16
83:63:26:Swamp House:
  x: 83
  "y": 63
  z: 26
  level: Swamp House
  cost: 10
  item: 4
  itemName: Cobblestone
  meta: 0
  amount: 64
87:63:25:Swamp House:
  x: 87
  "y": 63
  z: 25
  level: Swamp House
  cost: 60
  item: 262
  itemName: Arrow
  meta: 0
  amount: 10
87:63:23:Swamp House:
  x: 87
  "y": 63
  z: 23
  level: Swamp House
  cost: 75
  item: 20
  itemName: Glass
  meta: 0
  amount: 16
87:63:15:Swamp House:
  x: 87
  "y": 63
  z: 15
  level: Swamp House
  cost: 100
  item: 264
  itemName: Diamond
  meta: 0
  amount: 1
87:63:17:Swamp House:
  x: 87
  "y": 63
  z: 17
  level: Swamp House
  cost: 25
  item: 265
  itemName: Iron Ingot
  meta: 0
  amount: 1
87:63:18:Swamp House:
  x: 87
  "y": 63
  z: 18
  level: Swamp House
  cost: 25
  item: 263
  itemName: Charcoal
  meta: 1
  amount: 32
87:63:19:Swamp House:
  x: 87
  "y": 63
  z: 19
  level: Swamp House
  cost: 25
  item: 266
  itemName: Gold Ingot
  meta: 0
  amount: 1
87:63:21:Swamp House:
  x: 87
  "y": 63
  z: 21
  level: Swamp House
  cost: 50
  item: 388
  itemName: Emerald
  meta: 0
  amount: 1
87:63:16:Swamp House:
  x: 87
  "y": 63
  z: 16
  level: Swamp House
  cost: 25
  item: 331
  itemName: Redstone
  meta: 0
  amount: 16
84:63:26:Swamp House:
  x: 84
  "y": 63
  z: 26
  level: Swamp House
  cost: 1500
  item: 116
  itemName: Enchanting Table
  meta: 0
  amount: 1
...
