---
gracz:
  items:
  - "272:0:1"
  - "273:0:1"
  - "274:0:1"
  - "275:0:1"
  - "260:0:32"
  cooldown:
    hours: 0
    minutes: 10
vip:
  items:
  - "264:0:8"
  - "265:0:8"
  - "266:0:8"
  - "279:0:1"
  - "261:0:1"
  - "262:0:64"
  - "322:0:3"
  - "306:0:1"
  - "307:0:1"
  - "308:0:1"
  - "309:0:1"
  - "257:0:1"
  - "256:0:1"
  - "258:0:1"
  - "388:0:8"
  cooldown:
    hours: 36
    minutes: 0
svip:
  items:
  - "264:0:16"
  - "265:0:16"
  - "266:0:16"
  - "279:0:1"
  - "261:0:1"
  - "262:0:128"
  - "322:0:5"
  - "278:0:1"
  - "277:0:1"
  - "276:0:1"
  - "261:0:1"
  - "262:0:32"
  - "322:1:1"
  - "388:0:16"
  - "310:0:1"
  - "311:0:1"
  - "312:0:1"
  - "313:0:1"
  cooldown:
    hours: 36
    minutes: 0
...